; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env:esp32dev]
platform = espressif32 @ 4.4.0
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
  -D CORE_DEBUG_LEVEL=4
	'-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
lib_deps = 
	celliesprojects/wm8978-esp32@^1.0.5
	https://github.com/schreibfaul1/ESP32-audioI2S
