; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}
password = ${sysenv.PIO_WIFI_PASSWORD}

[common]
platform = espressif32 @ 4.4.0
board = esp32dev
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=0
lib_deps = 
	celliesprojects/wm8978-esp32@^1.0.5
	https://github.com/schreibfaul1/ESP32-audioI2S
	hpsaturn/ESP32 Wifi CLI@^0.2.1
	adafruit/Adafruit NeoPixel @ 1.11.0

[env:esp32]
extends = common

[env:esp32ota]
extends = common
upload_protocol = espota
upload_port = '192.168.178.39' ; you able to request the IP address from CLI on your device
upload_flags =
    --port=3232
    --auth=VATER32   ; => OTA password
